<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Embeddinator-4000" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**/*" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\demo-embeddinator" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\Info.plist" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\demo-embeddinator.dll" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\demo-embeddinator.pdb" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\mscorlib.pdb" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\mscorlib.dll" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.pdb" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.dll" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\Mono.Security.pdb" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\Mono.Security.dll" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.Numerics.dll" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.Numerics.pdb" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.Net.Http.dll" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.Core.pdb" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.Core.dll" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.Net.Http.pdb" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\demo-embeddinator" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\NOTICE" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\Info.plist" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\demo-embeddinator.pdb" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\demo-embeddinator.dll" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\demo-embeddinator.aotdata.arm64" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\demo-embeddinator.aotdata.armv7" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\demo-embeddinator.aotdata.armv7s" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\mscorlib.aotdata.arm64" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\mscorlib.dll" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\mscorlib.pdb" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\mscorlib.aotdata.armv7" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\mscorlib.aotdata.armv7s" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.pdb" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.dll" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.aotdata.armv7s" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.aotdata.armv7" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.aotdata.arm64" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\Mono.Security.dll" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\Mono.Security.pdb" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\Mono.Security.aotdata.armv7s" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\Mono.Security.aotdata.arm64" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\Mono.Security.aotdata.armv7" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.Numerics.dll" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.Numerics.aotdata.arm64" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.Numerics.aotdata.armv7" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.Numerics.pdb" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.Numerics.aotdata.armv7s" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.Core.dll" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.Core.pdb" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.Core.aotdata.arm64" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.Core.aotdata.armv7s" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.Net.Http.aotdata.armv7" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.Core.aotdata.armv7" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.Net.Http.aotdata.armv7s" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.Net.Http.dll" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.Net.Http.aotdata.arm64" />
    <None Include="output\iPhoneOS\demo-embeddinator.framework\MonoBundle\System.Net.Http.pdb" />
    <None Include="**/*" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\demo-embeddinator" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\Info.plist" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\demo-embeddinator.pdb" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\demo-embeddinator.dll" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\mscorlib.dll" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.dll" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\mscorlib.pdb" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.pdb" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\Mono.Security.dll" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\Mono.Security.pdb" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.Numerics.pdb" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.Numerics.dll" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.Core.dll" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.Core.pdb" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.Net.Http.pdb" />
    <None Include="output\iPhoneSimulator\demo-embeddinator.framework\MonoBundle\simulator\System.Net.Http.dll" />
  </ItemGroup>
  <Import Project="Embeddinator-4000.targets" />
</Project>
