# demo-embeddinator

./: .gitignore  DemoEmbeddinator.sln  README.md  REAMDE.md  demo-embeddinator.sln
DemoEmbeddinator/: Class1.cs  DemoEmbeddinator.csproj  Embeddinator-4000.targets
SampleEmbeddinatorIOS/SampleEmbeddinatorIOS/: AppDelegate.swift  SampleEmbeddinatorIOS-Bridging-Header.h  SceneDelegate.swift  ViewController.swift
SampleEmbeddinatorIOS/SampleEmbeddinatorIOS.xcodeproj/: project.pbxproj
SampleEmbeddinatorIOS/SampleEmbeddinatorIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SampleEmbeddinatorIOS/SampleEmbeddinatorIOS.xcodeproj/project.xcworkspace/xcuserdata/laibulle.xcuserdatad/: UserInterfaceState.xcuserstate
SampleEmbeddinatorIOS/SampleEmbeddinatorIOS.xcodeproj/xcuserdata/laibulle.xcuserdatad/xcschemes/: xcschememanagement.plist
SampleEmbeddinatorIOS/SampleEmbeddinatorIOSTests/: SampleEmbeddinatorIOSTests.swift
SampleEmbeddinatorIOS/SampleEmbeddinatorIOSUITests/: SampleEmbeddinatorIOSUITests.swift
SampleFlutter/: .metadata  README.md  pubspec.yaml
SampleFlutter/android/app/: build.gradle
SampleFlutter/android/app/src/main/: AndroidManifest.xml
SampleFlutter/android/app/src/main/kotlin/com/example/SampleFlutter/: MainActivity.kt
SampleFlutter/android/app/src/profile/: AndroidManifest.xml
SampleFlutter/ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h
SampleFlutter/ios/Runner.xcodeproj/: project.pbxproj
SampleFlutter/lib/: main.dart
SampleFlutter/macos/Runner.xcodeproj/: project.pbxproj
SampleFlutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
SampleFlutter/macos/Runner/Configs/: AppInfo.xcconfig
SampleFlutter/test/: widget_test.dart
demo-embeddinator/: Class1.cs  Embeddinator-4000.targets  Greeter.cs  Person.cs  demo-embeddinator.csproj
